<!DOCTYPE html>
<html lang="en">
    
<head>
    
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link href="style.css" type="text/css" rel="stylesheet" />
  
    <title>Toppfilmm</title>
</head>
<body>
    <header>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#Kit's">Produtos</a>
            <a href="#contatos">Contatos </a>
            <a href="#nossosclientes">Clientes </a>
        </nav>
    <div class="cabecalho" > 
       <div><h1 class="nome"></h1> </div>
            <img src="logovermelha.png"> 
            <form action="#">
                <input type="text" id="busca" placeholder="Pesquisar">
                <button type="submit"><i class="fas fa-search"></i></button>
              </form>
              
            </body>
            </html>
         </div>
           
    </header>
    <div class="banner" id = "bannerdescontos"> 
        <img src="carrov.jpg" id="1" class="banner1"> 
    </div>
    <p>
  
    <div class="sobre" id = "sobre"><h2></h2> </p>
        <img src="1.jpg" id="1" class="imagem1"> 
        <img src="2.jpg" id="1" class="imagem1"> 
        <img src="3.jpg" id="1" class="imagem1"> 
    <p>
        
    </div>
    <div class="kits" id="kits"><h2>Kit's</h2>
 </div> 
 <div class="nossahistoria" id ="historia">
    <h2> Nossa história</h2> </p>
    A papelaria teve início em 2019 através da paixão com itens de papelaria, organização...
</div> 
<applet code="ImageCarousel.class" width="600" height="400"></applet>

<div class="contatos"  id="contatos"><h2> Contatos </h2></div>
Telefone: xxxxxx-xxxxxx
<footer> 
<div class="links"><h2 id="links"> PÁGINAS IMPORTANTES</h2></div>
Contatos : <em>  xxxx@aaaa.com.br</em>
</footer>
   
</body>
</html>